{
  "name": "brain-games-vitamin",
  "version": "0.2.0",
  "description": "A set of mini brain-games launched from the console",
  "main": "",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "keywords": [
    "hexlet",
    "game",
    "games",
    "brain-games",
    "console-games"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "Vitaliy Domnin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
